.search__config-field-array {
    margin-top: 2rem;

    td {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    th {
        padding-bottom: 0.5rem !important;
    }

    .col-actions {
        width: 20px;
        padding-left: 0 !important;
        padding-right: 1rem !important;
    }
}