.m__navigation_input {
  border: none !important;
  font-size: 1px !important
}
.m_navigation_images_place .image {
  display: table-cell;
  margin: 0px;
  background-color: #f8f8f8;
}
.m_navigation_images_place .image.image-placeholder {
  float: left;
}

