.filter-options-content {
    display: none;
}

.navigation-overlay {
    position: absolute;
    top: -78px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .4;
    z-index: 1000000;

    >i {
        font-size: 3rem;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.m-navigation-filter-item {
    display: block;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: -3px;
    margin-bottom: -3px;
}