.m-navigation-slider .ui-slider {
  position: relative;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.m-navigation-slider .ui-slider-handle {
  position: relative;
  z-index: 1;
}
.m-navigation-slider .ui-slider-handle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.m-navigation-slider .ui-slider-handle {
  width: 34px;
  height: 28px;
  left: -17px;
  top: -6px;
}
.m-navigation-slider .ui-slider {
  background: #3FB8AF;
  border-radius: 4px;
  box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45);
  -webkit-transition: background 450ms;
  transition: background 450ms;
}
.m-navigation-slider .ui-slider-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}
/* Handle stripes;
 */
.m-navigation-slider .ui-slider-handle:before,
.m-navigation-slider .ui-slider-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}
.m-navigation-slider .ui-slider-handle:after {
  left: 17px;
}

/* Disabled state;
 */
[disabled] .m-navigation-slider .ui-slider {
  background: #B8B8B8;
}

[disabled].m-navigation-slider .ui-slider-handle,
[disabled] .m-navigation-slider .ui-slider-handle {
  cursor: not-allowed;
}

.m-navigation-slider .ui-slider {
  background: #dadada;
  box-shadow: none;
  height: 6px;
  padding-left: 8px;
  padding-right: 8px;
}
.m-navigation-slider .ui-slider-handle:after,
.m-navigation-slider .ui-slider-handle:before{
  display: none;
}

.m-navigation-slider .ui-slider-handle {
  width: 14px;
  height: 22px;
  left: 0;
  top: -8px;
}

.m-navigation-slider a {
  margin: 0px;
  padding: 0px;
}

.m-navigation-slider .ui-slider-handle {
  display: inline-block;
}

.m-navigation-slider-price {
  width: 98%;
  padding-left: 0px;
}

.ui-slider-horizontal .ui-slider-handle {
  margin-left: -10px;
}
